{
  "name": "service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon app.js"
  },
  "keywords": [],
  "author": "Roc-zhou <13031902163@163.com>",
  "license": "ISC",
  "dependencies": {
    "@hapi/joi": "^16.1.8",
    "jsonwebtoken": "^8.5.1",
    "koa": "^2.11.0",
    "koa-bodyparser": "^4.2.1",
    "koa-json": "^2.0.2",
    "koa-logger": "^3.2.1",
    "koa-router": "^7.4.0",
    "moment": "^2.24.0",
    "redis": "^3.1.1",
    "rz-des": "^1.0.1",
    "rz-methods": "^2.1.1",
    "rz-mysql": "^1.0.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.1"
  }
}
